metaforge.julianit.me {
    handle /thesaurus/* {
        reverse_proxy 127.0.0.1:8080
    }
    handle /forge/* {
        reverse_proxy 127.0.0.1:8080
    }
    handle /strings/* {
        reverse_proxy 127.0.0.1:8080
    }
    handle /health {
        reverse_proxy 127.0.0.1:8080
    }
    handle {
        root * __WORKTREE__/web/dist
        try_files {path} /index.html
        file_server

        @immutable path /assets/*
        header @immutable Cache-Control "public, max-age=31536000, immutable"
    }

    handle_errors {
        header Cache-Control "no-store"
    }
}
