[Unit]
Description=Metaforge Caddy Reverse Proxy
After=network.target metaforge-api.service
Wants=metaforge-api.service

[Service]
Type=simple
User=agent
Environment=XDG_DATA_HOME=/var/lib/caddy
Environment=XDG_CONFIG_HOME=/var/lib/caddy/config
ExecStart=/usr/bin/caddy run --config __WORKTREE__/deploy/staging/Caddyfile.active --adapter caddyfile
ExecReload=/usr/bin/caddy reload --config __WORKTREE__/deploy/staging/Caddyfile.active --adapter caddyfile
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=metaforge-caddy
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/var/lib/caddy
ReadOnlyPaths=__WORKTREE__

[Install]
WantedBy=multi-user.target
